<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/bluetooth_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="58dp"
        android:text="Bluetooth Status:"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/bluetooth_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bluetooth_status1"
        android:layout_marginRight="63dp"
        android:layout_marginTop="31dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/start_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bluetooth_status1"
        android:layout_below="@+id/bluetooth_status2"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="82dp"
        android:text="Start Scan" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_scan_button"
        android:layout_alignRight="@+id/bluetooth_status2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Refresh" />

    <ProgressBar
        android:id="@+id/bluetooth_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_scan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
