int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable refresh_icon 0x7f020001
int id action_settings 0x7f04000d
int id any 0x7f040000
int id back 0x7f040001
int id bluetooth_progress_bar 0x7f040009
int id bluetooth_status1 0x7f040005
int id bluetooth_status2 0x7f040006
int id front 0x7f040002
int id gsglview 0x7f04000b
int id pager 0x7f040004
int id refresh 0x7f040008
int id rotate_button 0x7f04000c
int id start_scan_button 0x7f040007
int id surface_camera 0x7f040003
int id view_object_button 0x7f04000a
int layout activity_arduino 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_scan 0x7f030002
int layout fragment_top_rated 0x7f030003
int layout fragment_view 0x7f030004
int layout object_rotate 0x7f030005
int menu arduino 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
